<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            color: rgb(26, 25, 25);
        }

        table {
            /* width: 400px; */
            margin: auto;
        }

        /* td,
        th {
            background-color: rgb(122, 223, 236);
        } */

        table,
        th,
        tr {
            border: 4px solid rgb(2, 14, 124);
            /* margin:10px; */
        }

        td {
            /* float: right; */
            margin-left: 1px;
        }
    </style>
    <script lang="javascript" type="text/javascript">
        function f1(n) {
            document.getElementById("t1").value += n;

        }
        function f2() {
            var R = eval(document.getElementById("t1").value)
            document.getElementById("t1").value = R;
        }
        function f3() {
            document.getElementById("t1").value = "";
        }
    </script>
</head>

<body>
    <div class="cal-body">
        <div class="heading">
            <h1>simple calculator</h1>
        </div>
        <div class="twinkle">
        <table class="tab">
            <tr>
                <td colspan="3"><input type="text" id="t1" placeholder="0" style="width: 328px;padding:5px;"></td>
                <th id="row"><button id="btn" onclick="f3()">C</button></th>
            </tr>
            <tr>
                <th><button id="btn" onclick="f1(1)">1</button></th>
                <th><button id="btn" onclick="f1(2)">2</button></th>
                <th><button id="btn" onclick="f1(3)">3</button></th>
                <th id="row"><button id="btn" onclick="f1('/')">/</button></th>
            </tr>
            <tr>
                <th><button id="btn" onclick="f1(4)">4</button></th>
                <th><button id="btn" onclick="f1(5)">5</button></th>
                <th><button id="btn" onclick="f1(6)">6</button></th>
                <th id="row"><button id="btn" onclick="f1('-')">-</button></th>
            </tr>
            <tr>
                <th><button id="btn" onclick="f1(7)">7</button></th>
                <th><button id="btn" onclick="f1(8)">8</button></th>
                <th><button id="btn" onclick="f1(9)">9</button></th>
                <th id="row"><button id="btn" onclick="f1('+')">+</button></th>
            </tr>
            <tr>
                <th><button id="btn" onclick="f1('.')">.</button></th>
                <th><button id="btn" onclick="f1(0)">0</button></th>
                <th><button id="btn" onclick="f2()">=</button></th>
                <th id="row"><button id="btn" onclick="f1('*')">*</button></th>

            </tr>
        </table>
    </div>
    </div>
</body>

</html>